<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Any markup with information about your page would go into the head-->
    <meta charset="utf-8">
    <title>Kitty</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster"
    rel="stylesheet" type="text/css"> <!-- imports google font -->
    <!-- font-family: FAMILY_NAME, GENERIC_NAME (optional)
    Generic font family names not case-sensitive.
    Not need quotes because they are CSS keywords.
    magenta	hsl(300, 100%, 50%) (color wheel, amount of grey amount of white,)
    background: linear-gradient(gradient_direction, color 1, color 2, color 3, ...);-->

    <style>
    body{
      background-color: rgba(94,227,238,0.4); /* greenish
      background: url('https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png');*/
      opacity: 1;
    }
      h2 {
        color: blue;
        font-family: Lobster;
        padding-left: 20px;
        padding-bottom: 20px;
        padding: 8px;
        background-color: rgba(18,70,60,0.4);
      }
      h4 {
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
        padding: 10px;
        font-size: 27px;
        text-transform: uppercase;
      }
      P {
        font-size: 16px;
        font-family: monospace;
        padding: 23px;
        background-color: rgba(224, 245, 241, 0.5); /* == #e0f5f1, white green*/
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }
      a {
        color: #c6faf1; /*watery soft greenish*/
      }
      a:hover {
        color: red;
      }
      .wikilinks {
        text-align: left;
        color: black;
        opacity: 0.4;
      }
      .fullCard {
        background-color: white;
        width: 310px;
        border: 1px solid #ccc; /*grey*/
        border-radius: 5px;
        margin: auto;
        padding: 4px;
      }
      .cardContent {
        padding: 10px;
      }
      .cardText {
        margin-bottom: 30px;
      }
      .red-text {
      color: #c50d2f !important; /* overrides all previous styling rules, use
      only if absolutely necessary*/

      }
      .smaller-image{
        width: 100px;
      }

      .ball {
        width: 40px;
        height: 40px;
        margin: 50 auto;
        position: fixed;
        background: linear-gradient(
          35deg,
          #ccffff,
          #ffcccc
        );
        border-radius: 50%;
      }
      #ball1 {
        left: 20%;
      }
      #ball2 {
        left: 65%;
        transform: scale(1.5)
      }

      #main-pic{
        display: block;
        margin: auto;
      }
      #thumbnail{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      #cat-photo-form {
        position: relative;
        font-family: monospace;
        font-size: 1.4em;
      }
      #searchbar {
        position: absolute;
        down: 150px;
        right: 30px;
        top: 38px;

      }
      #navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #767676;
        font-family: monospace;
        font-size: 1.5em;
      }
      #left {
        float: left;
        width: 49%;
        position: relative;
      }
      #right {
        float: right;
        width: 49%;

      }
      aside, section {
        padding: 2px;
        background-color: #c6faf1;
      }

      [type='checkbox'] {
        margin: 20px 5px 15px 5px;
      }
      #main {
        margin: 0px 200px 0px 200px;
      }
    </style>
    <!-- 'id' is referenced with #
     Class start with . when declared, not in elements' class attribute
    .smaller-image can be called class='smaller-image' to specify img width
    <img class="class1 class2 class 3">
    -->
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Portfolio</a></li>
      </ul>
    </nav>
    <!-- any markup with the content of the page (displayed for user) goes here -->
    <h2 class='red-text'><br> CatPhotoApp</h2>
    <main id='main'>
      <div class="ball" id= "ball1"></div>
      <div class="ball" id= "ball2"></div><br><br><br><br><br><br>
       <p>To view more, visit: <a href="https://freecatphotoapp.com"
         target="_blank">cat photos</a></p> <!-- target blank opens in another
         page, if not, refreshes
         inline style declaration: <p style="color: red"></p>'-->

         <!-- MAIN PIC -->
      <div >
        <a href='https://freecatphotoapp.com'><img id='main-pic' class='smaller-image' src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying
          on its back."></a> <!-- the # href makes DEAD LINK -->
      </div>
      <p style='background-color: transparent'><a href='#footer'>Jump to Bottom</a></p>
      <!--p element got style set transparent to contrarrest the class
      'id' overrides class, regardless declaration time
      class overrides body element's CSS
      class declarations order in the <style> section is what is important
      inline style overrides all CSS declarations in <style>
    -->
        <!-- CONTENT -->
      <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching
        attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
        Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere
        rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor
        sit amet, shed everywhere shed everywhere stretching attack your ankles chase
        the red dot, hairball run catnip eat the grass sniff.</p>
      <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere
        rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor
        sit amet, shed everywhere shed everywhere stretching attack your ankles chase
        the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass
        rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the
        sink fluffy fur catnip scratched.</p>
      <p>Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch
        at owner, destroy all furniture, especially couch or lay on arms while you're
        using the keyboard. Missing until dinner time toy mouse squeak roll over. With
        tail in the air lounge in doorway. Man running from cops stops to pet cats,
        goes to jail.</p>
      <p class='red-text'>Intently stare at the same spot poop in the plant pot but kitten is playing
        with dead mouse. Get video posted to internet for chasing red dot leave fur
        on owners clothes meow to be let out and mesmerizing birds leave fur on owners
        clothes or favor packaging over toy so purr for no reason. Meow to be let out
        play time intently sniff hand run outside as soon as door open yet destroy
        couch.</p>
      <div style='font-family: monospace'>
        <section id="left">
          <p>Things cats love:</p>
          <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
          </ul>
        </section>
        <aside id="right">
          <p>Top 3 things cats hate:</p>
          <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
          </ol>
        </aside>

      </div>


      <form action='https://freecatphotoapp.com/submit-cat-photo' id='cat-photo-form'>
        <!-- indoor input needs value or it sets to default 'on';
        checked attribute added to buttons to be checked by default;
        checkboxes can be multiple options at the same time
        radio buttons are boolean
      -->

        <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"
          value="indoor" checked> Indoor</label>
          <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"
            value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality"
              value="loving" checked> Loving</label>
              <label for="lazy"><input id="lazy" type="checkbox" name="personality"
                value="lazy"> Lazy</label>
                <label for="energetic"><input id="energetic" type="checkbox" name="personality"
                  value="energetic"> Energetic</label><br>

                  <input type="text" placeholder="cat photo URL" required>
                  <button type="submit">Submit</button>

      </form>
      <br><br>
      <div>
        <form id="searchbar">
          <label for="search">Search:</label>
          <input type="search" id="search" name="search">
          <input type="submit" name="submit" value="Go!">
        </form>
      </div>

    </main>

    <div class="fullCard" id='thumbnail'>
      <div class="cardContent">
        <div class="cardText">
          <h4><s>Google</s>Alphabet</h4>
          <hr>
          <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
        </div>
        <div class="cardLinks">
          <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
          <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
      </div>
    </div>

    <footer id='footer'>Copyright Cat Photo App</footer>


  </body>
</html>
