<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="/normalize.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header, footer {
        display: flex; /*allows to use other flex properties for responsive web
        turns the element into a flex container (rows or columns)*/
        flex-direction: row;
      }

      /* HEADER  */

      .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }

      .profile-name {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        justify-content: space-evenly; /* aligns fle items thru main axis (horizontally)
        flex-start; flex-end; space-between; space-around; space-evenly */
      }

      .follow-btn {
        display: flex;
        align-items: center;  /* along the cross axis
        flex-start; flex-end; center; stretch; baseline; */
        margin: 0 0 0 auto;
      }

      .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }

      header h3, header h4 {
        display: flex;
        margin: 0;
      }

      /* INNER */

      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }

      /* FOOTER */

      .stats {
        display: flex;
        font-size: 15px;
      }
      .stats strong {
        font-size: 18px;
      }
      .stats .likes {
        margin-left: 10px;
      }
      .cta {
        margin-left: auto;
      }
      .cta button {
        border: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <img src='https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg' alt="Quincy Larson's profile picture" class='profile-thumbnail'>
      <div class='profile-name'>
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
      </div>
      <div class='follow-btn'>
        <button>Follow</button>
      </div>
    </header>
    <div id='inner'>
      <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
      <span class='date'>1:32 PM - 12 Jan 2018</span>
      <hr>
    </div>
    <footer>
      <div class='stats'>
        <div class='Retweets'>
          <strong>107</strong> Retweets
        </div>
        <div class='likes'>
          <strong>431</strong> Likes
        </div>
      </div>
      <div class='cta'>
        <button class='share-btn'>Share</button>
        <button class='retweet-btn'>Retweet</button>
        <button class='like-btn'>Like</button>
      </div>
    </footer>
  </body>
</html>




<!-- flex-wrap: nowrap(default); wrap(onto multiple lines top-bottom, left-right);
wrap-reverse (onto multiple lines bottom-top, right-left);

flex-basis: units (px, em, %, etc.; auto - based on the content)
specifies initial item's size before flex-shrink/grow.

flex: 0 1 auto; f-grow f-shrink f-basis (default values) -->
