<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title></title>
    <link href="/normalize.css" rel="stylesheet">
    <style>
      a {
        color: #000;
      }

      a:hover {
        color: red;
      } /*pseudo class, is added to selectors to specify a state */

      h1 {
        font-size: 68px;
        font-weight: 800;
      }

      h2 {
        font-size: 52px;
        font-weight: 600;
        position: relative;
        top: 45px; /*use a CSS offset to move it 15 pixels away from the top of
        where it sits in the normal flow.*/
      }

      h3 {
        font-size: 40px;
        font-weight: 500;
      }

      h4 {
        font-size: 32px;
        font-weight: 400;
      }

      h5 {
        font-size: 21px;
        font-weight: 300;
      }

      h6 {
        font-size: 14px;
        font-weight: 200;
      }

      p {
        font-size: 16px;
        line-height: 25px;
      }

      section {
        position: relative; /* so the section bar stays under de p element */
      }

      #searchbar {
        position: absolute;
        top: 50px;
        right: 50px;
        padding-bottom: 20px;
      }
    </style>

  </head>
  <body>
    <a href='https://freecatphotoapp.com/' target='_blank'>Hover</a>
    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is h4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur.
    </p>
    <section>
      <form id='searchbar'>
        <label for='search'>Search:</label>
        <input type='search' id='search' name='search'>
        <input type='submit' name='submit' value='Go!'>
      </form>
    </section>
  </body>
</html>
