<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title></title>
  </head>
  <body>
    <style>
      .heart {
        height: 50px;
        width: 50px;
        background-color: green;
        position: absolute; /* Position specifies type of positioning method used for an element (static, relative, fixed, absolute or sticky). allows
        to use other properties
        absolute: element is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). */
        margin: auto; /* element horizontally centered within its container. */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: rotate(-45deg);
      }

      .heart::before {
        content: 'chao'; /* pseudo elements need content to work */
        width: 50px;
        height: 50px;
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: 0px;
      }

      .heart::after {
        content: 'hola';
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 25px;
      }

    </style>
    <div class="heart"></div>
  </body>
</html>

<!-- ::before, ::after => pseudo-elements used to add something before or after
a selected element. In the following example, a ::before pseudo-element is used
to add a rectangle to an element with the class heart:

.heart::before {
  content: "";
  height: 50px;
  width: 70px;
  background-color: yellow;
  border-radius: 25%;
  position: absolute;
  top: -50px;
  left: 5px;
}
To function properly, they must have a defined content property.
This property is usually used to add things like a photo or text to the selected
element. When the ::before and ::after pseudo-elements are used to make shapes,
the content property is still required, but it's set to an empty string.

-->
