<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Media Query</title>
    <style>
      p {
        font-size: 20px;
        width: 75vmin;  /* p stays at 75% of the viewport's smaller dimension (height or width) */
      }
      h2 {
        width: 80vw; /* h2 stays at 80% of the viewport's width */
      }

      @media (max-height: 800px) { /* when height is 800 or less, change font of p element */
        p {
        font-size: 10px;
        }
      }

      .responsive-img {
        max-width: 100%; /* img never wider than container */
        height: auto; /* img keeps original aspect ratio */
      }

      img {
        width: 600px; /* img width unless exception */
      }

    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
    <p>Vivamus quis tempus
      massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus.
      Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea
      dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur
      sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam,
      at aliquet velit libero a dui.</p>
    <img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
    <img src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
  </body>
</html>
