:root {
  --purplish:186,24,112;
  --lgreen:224,245,241;

}

body{
  background-color: rgba(94,227,238,0.4); /* greenish
  background: url('https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png');*/
  opacity: 1;
}

P {
  font-size: 16px;
  font-family: monospace;
  padding: 23px;
  background-color: rgba(var(--lgreen), 0.4); /* == #e0f5f1, white green */
}

h1 {
  color: blue;
  font-family: Lobster;
  padding-left: 20px;
  /* padding-bottom: 20px; */
  padding: 8px;
  background-color: rgba(18,70,60,0.2);
}

h2 {
  font-size: 22px;
  font-family: monospace;
  padding: 23px;
}

h4 {
  text-align: center;
  background-color: rgba(45, 45, 45, 0.1);
  padding: 10px;
  font-size: 27px;
  text-transform: uppercase;
}

.container {
  font-size: 1.5em;
  min-height: 300px;
  width: 100%;
  background: rgba(var(--lgreen), 0.4);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 1fr auto;
  grid-gap: 5px;
  grid-template-areas:
  "header"
  "advert"
  "content"
  "footer";
}

.header {
  background: LightSkyBlue;
  grid-area: header;
}

#navbar {
  position: fixed;
  top: 0px;
  left: 8px;
  width: 100%;
  padding: 1em;
  background-color: rgba(124, 200, 200, 0.4);
  backdrop-filter: blur(10px);
  font-family: monospace;
  font-size: 1.5em;
}

ul {
  color: rgba(18,70,60,1);
}

nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;
  position: relative;
  left: 50vw;
}

li {
  font-size: 14px;
  color: rgba(0,0,0,0.7);
}

nav li {
  display: inline;
  margin-right: 20px;
  padding: 1em;
}

button {
  background-color: transparent;
  padding: 1em;
  border: 1px solid green;
  border-radius: 25% 10%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover {
  color: #c50d2f; /* rojo */
  transform: scale(1.2);
}

a {
  /* color: rgba(18,70,60,0.8); /*watery soft greenish*/ */
  text-decoration: none;
  color: rgba(var(--purplish),0.4);
}

a:hover {
  color: rgba(var(--purplish),0.8);
}

.red-text {
  color: #c50d2f !important; /* overrides all previous styling rules, use
  only if absolutely necessary*/
  padding: 2em 0.3em 0.3em;
}

.item2 {
  background: rgba(255, 185, 100, 0.3);
  grid-area: advert;
}

.content {
  background: PaleTurquoise;
  grid-area: content;
}

#main {
  margin: 0px 250px 0px 250px;
}

.balls {
    background-color: red;
}

.ball {
  width: 40px;
  height: 40px;
  margin: 50 auto;
  position: absolute;
  background: linear-gradient(35deg, #ccffff, #ffcccc);
  border-radius: 50%;
}

#ball1 {
  left: 60%;
}
#ball2 {
  left: 65%;
  transform: scale(1.5)
}

#main-pic{
  display: block;
  margin: auto;
  width: 100px;
}

#lists {
  margin-bottom: 210px;
}

aside, section {
  padding: 2px;
  background-color: #c6faf1;
}

#left {
  float: left;
  width: 49%;
}

#right {
  float: right;
  width: 49%;
}


#cat-photo-form {
  font-family: monospace;
  font-size: 1.4em;
  background-color: green;
  padding: 1em;
}

[type='checkbox'] {
  margin: 20px 5px 15px 5px;
  cursor: pointer;
}

[type='checkbox']:hover input  {
  color: blue;
}

#js {
  text-align: center;
  /* display: flex;
  flex-direction: column;*/

}

#txt_lines {
  /* margin-bottom: 5px; */
}

#board {
  margin-top: 2em;
  border: 4px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                    0.3em 0.3em 1em rgba(0,0,0,0.3);
  /* inset: shadow inside the box
     offset-x | offset-y: horizontal, vertical values
     blur-radius: no negative values, 0 by default (sharp edge)
     spread-radius: expanded or shrinked shadow, 0 by default (same size as element)
     color
  */
}


.footer {
  background: lightpink;
  grid-area: footer;
}
.cardContainer {
  display: flex;
  justify-content: center;
}

.fullCard {
  margin: 10px;
  background-color: white;
  width: 310px;
  border-radius: 5px;
  border: 1px solid #ccc; /*grey*/
  /* margin:  200px 250px 200px 250px;  */
  padding: 4px;
  grid-area: footer;
}

#thumbnail{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.cardContent {
  padding: 10px;
}

.cardText {
  margin-bottom: 30px;
}

.cardLinks {
  text-align: left;
  color: black;
  opacity: 0.4;
}

#searchbar {
  position: relative;
  /* down: 300px; */
  right: 30px;
}

@media (min-width: 300px){
  .container{
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
  }
}
@media (min-width: 400px){
  .container{
    grid-template-areas:
      "header header"
      "advert content"
      "footer footer";
  }
}

/*
id selector, style only one element unlike classes
can be used by browser to navigate, unlike with classes
can be accessed with JS
*/

/* 'id' is referenced with #
 Class start with . when declared, not in elements' class attribute
.smaller-image can be called class='smaller-image' to specify img width
<img class="class1 class2 class 3">
*/
